.. MPAS Contributor's Guide documentation master file, created by
   sphinx-quickstart on Thu Apr 11 14:27:29 2024.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to MPAS Contributor's Guide's documentation!
====================================================

.. image:: _static/excalidraw_test.svg
   :alt: Simple diagram

.. image:: images/squares.svg
   :alt: Some squares with opacity

.. toctree::
   :maxdepth: 2
   :caption: Contents:



Indices and tables
==================

* :ref:`search`
